[33mcommit b1ed73a5c01395cc5a866e47b9a3c8c33e3a0e32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lunax00 <nada1nadiri@gmail.com>
Date:   Thu Oct 9 08:14:37 2025 +0100

    v

[33mcommit 2c4fd63a00587633056a29daf3a129be3f82040d[m
Author: Lunax00 <nada1nadiri@gmail.com>
Date:   Thu Oct 9 00:59:31 2025 +0100

    v

[33mcommit d17700c5531ec201fe9b6002aeb1024989856e36[m
Author: Lunax00 <nada1nadiri@gmail.com>
Date:   Thu Oct 9 00:23:41 2025 +0100

    v

[33mcommit 9f292692943b2b0eb7cfe821ca73ef679762d506[m
Author: Lunax00 <nada1nadiri@gmail.com>
Date:   Wed Oct 8 22:35:01 2025 +0100

    Update VideoServiceApplication.java

[33mcommit d646b71f22146e409e685f1e29daf57d2f7e4a38[m
Author: Lunax00 <nada1nadiri@gmail.com>
Date:   Wed Oct 8 22:33:37 2025 +0100

    v1
    
    d

[33mcommit ab4bba5c34e90874d384cfbc53e8f39e92592d1c[m
Author: Lunix0 <nada1nadiri@gmail.com>
Date:   Wed Oct 8 21:51:57 2025 +0100

    Add files via upload
